# Django vars
SSL_REQUIRED = 0
DATABASE_URL = postgres://postgres:admin@db:5432/squadmakers_test
ENGINE = django.db.backends.postgresql_psycopg2
SECRET_KEY = YOURK_KEY
DEBUG = 1
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
TIME_ZONE = America/Guayaquil

# Postgres vars docker
POSTGRES_DB = squadmakers_test
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin
HOST = db
PORT = 5432

# Django vars
SSL_REQUIRED = 0
DATABASE_URL = postgres://postgres:admin@localhost:5433/squadmakers_test
ENGINE = django.db.backends.postgresql_psycopg2
SECRET_KEY = le2al8t@ocsxvu2#67-3&68*0=gl9utf1h5u$1@g0b6!0$hb-5
DEBUG = 1
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
TIME_ZONE = America/Guayaquil

# Postgres vars docker
POSTGRES_DB = squadmakers_test
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin
HOST = localhost
PORT = 5433